<!DOCTYPE html>
<html lang="pl">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOO Radomskie</title>
</head>

<body>
<div class="navbar">
        <span class="navbar-item"><a href="index.html" class="navbar-link">Strona główna</a></span>
        <span class="navbar-item"><a href="animals.html" class="navbar-link">Zwierzęta</a></span>
        <span class="navbar-item"><a href="map.html" class="navbar-link">Mapa</a></span>
        <span class="navbar-item"><a href="location.html" class="navbar-link">Lokalizacja</a></span>
        <span class="navbar-item"><a href="contact.html" class="navbar-link">Kontakt</a></span>
    </div>
    <div class="map">
        <h1>Mapa naszego ZOO</h1>
        <img src="mapa.jpg" alt="">
    </div>
</body>

</html>